#config.name=Test
#spring.application.name=gs-vault-config
#spring.cloud.vault.token=hvs.mxwxHwudE1ZnScw3DCCaX08P
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.config.import:  vault://